#Updated at Sun Nov 10 13:56:54 EST 2013
#Sun Nov 10 13:56:54 EST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prvsn
database.username=dev
database.password=test
